<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeWithDw</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: black;
      font-family: 'Courier New', Courier, monospace;
      padding: 1em 3em;
    }

    :root {
      --theme: #95ef0d;
    }

    h1,
    h2,
    h3 {
      color: var(--theme);
      padding: .5em 0;
    }

    p {
      color: var(--theme);
    }

    main>section,
    header,
    aside,
    footer {
      margin: 1em 0;
    }

    aside,
    footer {
      border: 1px solid white;
      padding: 1em 2em;
    }

    span>a {
      color: white;
    }

    span>a:hover {
      color: var(--theme);
    }

    ul {
      margin: 0 3em;
    }

    ul>li {
      color: var(--theme);
      width: fit-content;
    }

    ul>li:nth-child(4) {
      color: white;
    }

    ul>li:nth-child(4)>a {
      color: white;
    }

    ul>li:hover {
      color: white;
    }

    ul>li>a {
      text-decoration: none;
      color: var(--theme);
    }

    ul>li>a:hover {
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to My Homepage</h1>
    <p>Use the menu to select different Stylesheets</p>
  </header>
  <main>
    <section>
      <ul>
        <li><a href="./CSS-Demo-Stylesheet01.html">Stylesheet 1</a></li>
        <li><a href="./CSS-Demo-Stylesheet02.html">Stylesheet 2</a></li>
        <li><a href="./CSS-Demo-Stylesheet-03.html">Stylesheet 3</a></li>
        <li><a href="./CSS-Demo-Stylesheet-04.html">Stylesheet 4</a></li>
        <li><a href="./CSS-Demo-Stylesheet-05.html">No Stylesheet</a></li>
      </ul>
    </section>
    <section>
      <div>
        <h2>Same Page Different Stylesheets</h2>
        <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change
          the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following
          links: <span><a href="./CSS-Demo-Stylesheet01.html">Stylesheet 1</a>, <a
              href="./CSS-Demo-Stylesheet02.html">Stylesheet 2</a>, <a href="./CSS-Demo-Stylesheet-03.html">Stylesheet
              3</a>, <a href="./CSS-Demo-Stylesheet-04.html">Stylesheet 4</a></span></p>
      </div>
      <div style="padding: 3em 0;">
        <h2>No Styles</h2>
        <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
          looks like with no stylesheet: <span><a href="./CSS-Demo-Stylesheet-05.html">No Stylesheet</a></span></p>
      </div>
    </section>
    <aside>
      <h3 style="color:white;">Side-Bar</h3>
      <p style="color:white;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
        tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </aside>
  </main>
  <footer>
    <p style="color:white;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
      tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
      ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
      hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
      accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
      facilisi.</p>
  </footer>
</body>

</html>