<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeWithDw</title>
  <style>
    body {
      background-color: tomato;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0 2em;
    }

    header>h1,
    header>p {
      font-size: 3em;
      color: white;
      margin: .3em 0;
    }

    footer {
      font-size: .8em;
      color: white;
    }

    h2 {
      color: tomato;
      font-size: 2em;
    }

    span>a {
      color: tomato;
      text-decoration: none;
    }

    span>a:hover {
      text-decoration: underline;
    }

    main>section:first-child {
      background-color: white;
      padding: 2em 1em;
    }

    main>section>div:first-child>section {
      float: right;
    }

    main>section>div:first-child>section>div {
      background-color: tomato;
      border: 2px solid tomato;
      padding: .5em 1em;
      margin: .8em 1em;
      width: 10em;
      border-radius: 20px;
    }

    main>section>div:first-child>section>div:hover {
      background-color: white;
    }

    main>section>div:first-child>section>div:hover a {
      color: tomato;
    }

    main>section>div:first-child>section>div:nth-child(2) {
      background-color: white;
    }

    main>section>div:first-child>section>div>a {
      color: white;
      font-weight: 600;
      text-decoration: none;
    }

    main>section>div:first-child>section>div:nth-child(2)>a {
      color: tomato;
    }

    aside {
      padding: 2em 1em;
      background-color: rgba(255, 255, 255, 0.7);
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to My Homepage</h1>
    <p>Use the menu to select different Stylesheets</p>
  </header>
  <main>
    <section>
      <div>
        <section>
          <div><a href="./CSS-Demo-Stylesheet01.html">Stylesheet 1</a></div>
          <div><a href="./CSS-Demo-Stylesheet02.html">Stylesheet 2</a></div>
          <div><a href="./CSS-Demo-Stylesheet-03.html">Stylesheet 3</a></div>
          <div><a href="./CSS-Demo-Stylesheet-04.html">Stylesheet 4</a></div>
          <div><a href="./CSS-Demo-Stylesheet-05.html">No Stylesheet</a></div>
        </section>
        <h2>Same Page Different Stylesheets</h2>
        <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change
          the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following
          links: <span><a href="./CSS-Demo-Stylesheet01.html">Stylesheet 1</a>, <a
              href="./CSS-Demo-Stylesheet02.html">Stylesheet 2</a>, <a href="./CSS-Demo-Stylesheet-03.html">Stylesheet
              3</a>, <a href="./CSS-Demo-Stylesheet-04.html">Stylesheet 4</a></span></p>
      </div>
      <div>
        <h2>No Styles</h2>
        <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
          looks like with no stylesheet: <span><a href="./CSS-Demo-Stylesheet-05.html">No Stylesheet</a></span></p>
      </div>
    </section>
    <aside>
      <h3>Side-Bar</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat.</p>
    </aside>
  </main>
  <footer>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
      esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
      dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
  </footer>
</body>

</html>