LineTwo Code method : [

    <div class="line-title">
        <div class="lineTwo left-line"></div>
        <div class="line-heading">
            <h2>Basic language <br> Code with example</h2>
        </div>
        <div class="lineTwo right-line"></div>
    </div>
];

Index-main>leng : [

    <section>
        <div class="code" id="">
            <div class="code-title">
                <h3>HTML</h3>
                <div><img src="./HTMLIcon.png" alt="" class="leng-img"></div>
                <a href="" class="a-btn code-btn">Learn HTML</a>
            </div>
            <div class="output-code">
                <pre class="line-numbers code-display">
                <code class="language-markup code-text" id="htmlCode"></code>
            </pre>
            </div>
        </div>
    </section>
];

Link_page - back and next button code : [
    
    <section class="forword-back-btn">
                <div class="back-next-btn hint">
                    <div class="_hint">
                        <a href=""><i class="fas fa-angle-left"></i> Back</a>
                        <div class="_sugest">
                            <p>Back to home</p>
                        </div>
                    </div>
                </div>

                <div class="back-next-btn hint">
                    <div class="_hint">
                        <a href=""><i class="fas fa-angle-left"></i> Next</a>
                        <div class="_sugest">
                            <p>Next Page</p>
                        </div>
                    </div>
                </div>
            </section>
]
leng-code CodeCopy : [
    <section class="page">
        <h3>Here is heading</h3>
        <p>Here is articles</p>
        <section class="leng-code">
            <h3>Example :</h3>
            <pre class="myCode">
                <code class="language-markup">
                    Here is code
                </code>
            </pre>
            <div  class="pageLink-btn">
                <a href="">Try it Yourself <i class="fas fa-right-to-bracket"></i></a>
            </div>
        </section>
        <p class="bold-900">Here is more article</p>
    </section>
]

linked page button icon : [
    <i class="fas fa-right-to-bracket"></i>
]